{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger app with node,express,handlebars,mysql,orm using mvc structure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkand84/burger.git"
  },
  "keywords": [
    "node",
    "express",
    "handlebars",
    "mysql",
    "orm"
  ],
  "author": "Nitya Kandukuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkand84/burger/issues"
  },
  "homepage": "https://github.com/nkand84/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
